EXPO_PUBLIC_API_URL=https://api.openai.com/v1/chat/completions
EXPO_PUBLIC_API_KEY=put-open-ai-key-here
EXPO_PUBLIC_MODEL_NAME=gpt-4o-mini
#EXPO_PUBLIC_MODEL_NAME=gpt-4-turbo # More expensive model, use sparingly